<!DOCTYPE HTML>
<html>
   <head>
      <title></title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="../assets/css/main.css" />
      <style>
         input[type=text], [type=tel], [type=number], [type=password], select, textarea {
         width: 95%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         resize: vertical;
         border-radius: 10px;
         opacity: .7;
         }
         input[type=submit] {
         background-color: #249147;
         margin-top: 10px;
         padding: 12px 20px;
         border: 1px solid black;
         border-radius: 10px;
         cursor: pointer;
         float: right;
         color:white;
         }
         input[type=submit]:hover {
         background-color: #e8d85d;
         }
         label, legend {
         padding: 12px 12px 12px 0;
         display: inline-block;
         }
         .container {
         display:block;
         overflow:hidden;
         width:1024px;
         margin:auto;
         margin-top: 0;
         padding-top:0;
         padding-bottom:20px;
         }
         .fielset-bg {
         margin-top: 20px;
         border-radius: 20px;
         border: 1px solid black;
         padding: 20px;
         background-color: ghostwhite;
         background-image: url('CSS/gfx/lines.svg');
         }
         fieldset{
         background-color: ghostwhite;
         opacity: .7;
         border-radius: 10px;
         margin-right: 38px;
         border: 1px solid #ccc;
         }
         .col-20 {
         float: left;
         width: 20%;
         }
         .col-80 {
         float: left;
         width: 80%;
         margin-top: 6px;
         }
         .row {
         margin-top: 10px;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         #contact{
         float: right;
         margin-right: 100px;
         margin-top: -100px;
         }
         p span {
         display: block;
         }
         #logo{
         height: 120px;
         width:140px;
         float: left;
         padding: 10px;
         }
         .topnav {
         overflow: hidden;
         background-color: transparent;
         padding-top: 0px;
         height: 120px;
         border-bottom: 2px solid red;
         }
         .topnav a {
         float: right;
         color: black;
         text-align: center;
         padding: 25px;
         text-decoration: none;
         font-size: 20px;
         border-right: 2px solid black;
         margin-top: 10px;
         }
         .topnav a:hover {
         font-weight: 500;
         color: red;
         }
         .logo{
         height: 180px;
         width:180px;
         float: left;
         }
         strong{
         color: red;
         }
         #bannerSR {
         padding: 16em 0 13em 0;
         background-attachment: fixed;
         background-image:url("../images/captainamericaPg3.jpg");
         background-position: center top;
         background-size: cover;
         line-height: 1.75;
         text-align: center;
         height: 240px;
         border-bottom: 2px solid red;
         }
         #bannerFooter{
         padding:9em;
         background-attachment: fixed;
         background-image:url("../images/captainamericaPg3.jpg");
         background-position: center top;
         background-size: cover;
         line-height: 1.75;
         text-align: center;
         height: 100px;
         border-top: 2px solid red;
         margin-bottom: 0;
         }
         .hero{
         float: left;
         padding: 50px;
         }
         .heroName{
         color: white;
         margin: 0px;
         }
         .heroDescription{
         float: left;
         font-size: 14px;
         max-width: 400px;
         color: white;
         text-align: left;
         }
      </style>
   </head>
   <body class="landing" id="font">
      <!-- Header -->
      <div class="topnav">
         <img id = "logo" src="../images/logoFinal.png">
         <a  href="../MainPage.html">Home</a>
         <a href="../Feedback.html">Feedback</a>
         <a href="../Quiz.html"><strong>Challenges</strong></a>
         <a href="#about">About</a>
      </div>
      <!-- Banner -->
      <section id="bannerSR">
         <header class="hero">
            <h2 class="heroName">Iron Man</h2>
            <h4>Tony Stark</h4>
            <p class="heroDescription">Genius. Billionaire. Playboy. Philanthropist. Tony Stark's confidence is only matched by his high-flying abilities as the hero called Iron Man 
         </header>
      </section>
      <section  class="wrapper style1">
         <div>
            <div >
               <header class="major">
                  <h2>Description</h2>
                  <p> Who is iron man ?</p>
               </header>
            </div>
            <div>
               <p>Iron Man gets his superpowers from his metallic suit of armor and other technologies invented by his alter ego Tony Stark. Tony is a genius engineer and wealthy owner of a technology company. Tony built the Iron Man suit when he was kidnapped and suffered an injury to his heart. The suit was meant to save his life and help him escape. 
                  Tony also has an improved artificial nervous system which gives him greater healing powers, super perception, and the ability to merge with his suit of armor. Outside of his armor he has been trained in hand-to-hand combat. 
               </p>
               <header class="major">
                  <h2>Abilities</h2>
               </header>
               <p>Iron Man possesses a wealth of powers through his powered armor suit. These powers include super strength, the ability to fly, durability, and a number of weapons. The primary weapons used by Iron Man are rays that are shot from the palms of his gauntlets. </p>
            </div>
         </div>
      </section>
      <section id="bannerFooter">
         <div class="footer">
            <div class="cvDetails">Meet the designer</div>
            <a href="#three" class="cvBtn">Randika</a>
         </div>
      </section>
   </body>
</html>