<html>
   <head>
      <title>personal CV</title>
      <style>
         th{padding:15px}
         hr{height:2px;
         background:black;}
         html{
         padding: 0px;
         margin: 0px;
         }
         body{
         padding:0px;
         margin:0px;
         }
         .back1{
         margin-top:500px;
         background-color:white;
         }
         .back2{
         background-color:black;
         margin-bottom:200px;
         }
         .back3{
         margin:0px;
         font:inherit;
         vertical-align:baseline;
         text-align:center;
         color:white;
         }
         .button_a{color:white;
         background:black;
         padding:10px;
         border-radius:5px;} 
         .container_button{
         padding:20px;
         padding-bottom:40px;
         }
         .topnav {
         overflow: hidden;
         background-color: transparent;
         padding: 0px;  
         height: 100px;
         /*border-bottom: 2px solid red;*/
         }
         .topnav a {
         font-family: sans-serif;
         float: right;
         color: white;
         text-align: center;
         padding: 25px;
         text-decoration: none;
         font-size: 20px;
         border-right: 2px solid black;
         margin-top: 10px;
         }
         .topnav a:hover {
         font-weight: 500;
         color: red;
         }
         .logo{
         height: 100px;
         width:110px;
         float: left;
         }
         strong{
         color: red;
         }
         .mainback{
         background-image:url("../images/thorPg%20(2).jpg");	
         background-attachment: fixed;	
         background-position:100% ;			
         background-size: cover;
         }							 
         .space{
         padding:10px;
         }
         .box1{
         padding:10px;
         font-family:'Trebuchet MS', sans-serif;
         font-weight:bold;
         letter-spacing:0.2em;
         line-height:1.3em;
         }
         .box2{
         letter-spacing:0;
         line-height:2em;
         padding:50px;
         color:grey;
         }
         .box3{
         padding:50px;
         }
         .image{
         margin-left:38%;
         }
         .subtitle{
         margin-left:350px;
         }
         .flip-box {
         background-color: transparent;
         width: 300px;
         height: 500px;
         border: 1px solid #000080;
         perspective: 1000px; 
         }
         .flip-box-inner {
         position: relative;
         width: 100%;
         height: 100%;
         text-align: center;
         transition: transform 0.8s;
         transform-style: preserve-3d;
         }
         .flip-box:hover .flip-box-inner {
         transform: rotateY(180deg);
         }
         .flip-box-front, .flip-box-back {
         position: absolute;
         width: 100%;
         height: 100%;
         backface-visibility: hidden;
         }
         .flip-box-front {
         background-color: #bbb;
         color: black;
         }
         .flip-box-back {
         background-color: white;
         color: Blake;
         width:300px;
         height:500px;
         transform: rotateY(180deg);
         } 
         .footer{
         padding: 8em 0 6em 0;
         background:#f6f6f6;
         color:#aaa;
         text-align:center;
         }
         .container{
         width:65em;
         }		
         .buttn{
         background-color: #FC4445;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .creator{
         padding: 60px;
         margin: 0px;
         font-size: 25p;
         font-family: sans-serif;
         }
      </style>
   </head>
   <body id="font" >
      <section class="mainback">
      <div class="topnav">
         <img class = "logo" src="../images/LogoWhite.png">
         <a  href="../MainPage.html">Home</a>
         <a href="../Feedback.html">Feedback</a>
         <a href="../Quiz.html"><strong>Challenges</strong></a>
         <a href="#about">About</a>
      </div>
       <div class="fontSizeDiv">
            <button type="button" onclick="myFunction1()">small</button>
            <button type="button" onclick="myFunction2()">normal</button>
            <button type="button" onclick="myFunction3()">large</button>
            <button type="button" onclick="myFunction4()">x-large</button>
            <button type="button" onclick="myFunction5()">xx-large</button>
      </div>
      <div class="space"></div>
      <div class="back1">
         <div class="box1">
            <h1 align=center><font size="20" style="Square" >THOR</font></h1>
            <h1 align=center><font size="6" color=grey>THE GOD OF THUNDER</font></h1>
            <div class="box2">
               <p><font size="5" align=center>The character THOR, which is based on the Norse deity of the same name, is the Asgardian god of thunder who possesses the enchanted hammer,
                  Mjolnir, which grants him the ability to fly and manipulate weather amongst his other superhuman attributes.</font> 
               </p>
            </div>
            <div class="subtitle">
               <p>The Germanic Mythology that inspired MARVEL character THOR</p>
            </div>
            <div class="image"><img src="../images/thorfic.jpg" ></img></div>
            <div class="box2">
               <p><font size="5" align=center>Thor's father Odin decides his son needed to be taught humility and consequently places Thor into the body and memories of an existing,
                  partially disabled human medical student, Donald Blake. After becoming a doctor, Blake witnesses the arrival of an alien scouting party while he is on vacation in Norway.
                  Blake flees from the aliens into a cave.
                  After discovering Thor's hammer Mjolnir and striking it against a rock, he transforms into the thunder god.
                  Later, in Thor, Blake is revealed to have always been Thor, Odin's enchantment having caused him to forget his history as The Thunder God and believe himself mortal.</font>
               </p>
            </div>
         </div>
      </div>
      <div class="back2">
         <div class="box1">
            <div class="box3">
               <h1 align=center><font size="20" color=white>WEAPONS</font></h1>
            </div>
            <div id="banner" style="overflow: hidden; display: flex;justify-content:space-around;">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <img src="../images/hammer.jpg" alt="Paris" style="width:300px;height:500px">
                     </div>
                     <div class="flip-box-back">
                        <h2>MJOLNIR</h2>
                        <p>The Mjolnir is made from the mystical ore Uru</p>
                        <p class="box3">Mjolnir means "That Which Smashes"</p>
                        <p>Thor received the hammer after proving himself worthy after going through Odin's (his father) trials.</p>
                     </div>
                  </div>
               </div>
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <img src="../images/stormbreaker.jpg" alt="Paris" style="width:300px;height:500px">
                     </div>
                     <div class="flip-box-back">
                        <h2>JARNBJORN</h2>
                        <p>The Jarnbjorn is made from the mystical ore Uru</p>
                        <p class="box3">Jarnbjorn means "The Strombreaker"</p>
                        <p>Just like the original Mjolnir, no one can lift Stormbreaker who is not worthy.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="back3">
         <button class='buttn' onclick='checkAnswer()'>Back</button>
         <P class="creator">Created by Pasindu Ekanayake</P>
      </div>
                  <script>
    function myFunction1() {
      document.getElementById("font").style.fontSize = "0.8em";
    }
    function myFunction2() {
      document.getElementById("font").style.fontSize = "1.1em";
    }
    function myFunction3() {
      document.getElementById("font").style.fontSize = "1.25em";
    }
    function myFunction4() {
      document.getElementById("font").style.fontSize = "1.4em";
    }
    function myFunction5() {
      document.getElementById("font").style.fontSize = "1.9em";
    }
    </script>
   </body>
</html>