<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			/*audio {
   			visibility: hidden;
			 }*/

			* {
			  box-sizing: border-box;
			}

			body {
			  margin: 0;
			  font-family: Arial;
			  font-size: 17px;
			}

			h1{
				color:white;  
			}

			h3{
				color:white;
			 }

			img{
			 	height:200px; 
			 	width:200px;
				border-radius:50%;
			 }

			#myVideo {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
			}

			.content {
			  position: fixed;
			  bottom: 0;
			  background: rgba(0, 0, 0, 0.5);
			  color: #f1f1f1;
			  width: 100%;
			  padding:10px; 
			  height:300px; 
			}

			.images{
				float:left;
			}

			.detailes{
				float:left; 
				width:170px;
				height:400px;
				overflow:hidden;
				overflow-wrap:break-word;    
			}

			.person{
				width:25%; 
				height:100px;
				float:left;
			}

			</style>
	</head>
	<body>

		<video autoplay muted loop id="myVideo">
		  <source src="demo.mp4">
		</video>

		<audio src="AvengersMusic.mp3" controls autoplay loop id="audio"></audio>


		<div class="content">
		  <h1><center>Marvel Fanpage</center></h1>
		    <div class="person">
			  <div class="images">
			  	<img src="../CVPages/me.jpg" class="a">
			  </div>
			  <div class="detailes">
			  	<h3>Randika Weerasinghe</h3>
			  	<p>IIT num : 2018409</p>
			  	<p>UOW num : 1742112</p>
			  </div>
			</div>
			<div class="person">
			  <div class="images">
			  	<img src="../CVPages/damith.jpg" class="a">
			  </div>
			  <div class="detailes">
			  	<h3>Damith Shehan</h3>
			  	<p>IIT num : 2018377</p>
			  	<p>UOW num : 1742105</p>
			  </div>
			</div>
			<div class="person">
			  <div class="images">
			  	<img src="../images/pass.png" class="a">
			  </div>
			  <div class="detailes">
			  	<h3>Pasindu Ekanayake</h3>
			  	<p>IIT num : 2018405</p>
			  	<p>IIT num : 1742110</p>
			  </div>
			</div>
			<div class="person">
			  <div class="images">
			  	<img src="../CVPages/vihanga.jpg" class="a" style="max-width: 100%;">
			  </div>
			  <div class="detailes">
			  	<h3>Vihanga Sithum</h3>
			  	<p>IIT num : 2018369</p>
			  	<p>UOW num : 1742102</p>
			  </div>
			</div>
		</div>

		<script>
		  document.addEventListener('DOMContentLoaded', function() {
  var seconds = 9;
  var countdownEl = document.querySelector('#countdown'); 
  
  setInterval(function() {
    if (seconds === 0) {       window.location="../MainPage.html";
      return;
    }
    countdownEl.innerHTML = --seconds;
  }, 1000);
  
});
		</script>

	</body>
</html>
