<html>
    <head>
        <style>
            .leftDiv{
                width: 30%;
                box-shadow: 0px 0px 8px 4px #888888;
                margin: 25px;
                float: left;
                background-color: white;
            }
            img{
                max-height: 100%;
                max-width: 100%;
                
            }
            .imageDiv{
                
            }
            .toCenter{
                margin-left: 150px;
                margin-right: auto;
            }
            #imageText{
                position: relative;
                
                padding: 5px;
                color: black;
                font-weight: 900;
                font-family: sans-serif;
            }
            p{
                font-family: sans-serif;
                padding: 5px;
                                padding: 8px;
                padding-left: 85px;
            }
            .rightDiv{
                box-shadow: 0px 0px 8px 4px #888888;
                float: left;
                margin: 25px;
                width: 50%;
                background-color: white;
            }
            h3{
                font-family: sans-serif;
                font-size: 50px;
                padding: 8px;
                padding-left: 85px;
                margin-bottom: 0px;
            }
            li{
                font-family: sans-serif;
                                font-family: sans-serif;
                padding: 5px;
                                padding: 8px;
                padding-left: 85px;
            }
                     #logo{
         height: 120px;
         width:140px;
         float: left;
         padding: 10px;
         }
         .topnav {
         overflow: hidden;
         background-color: white;
         padding-top: 0px;
         height: 120px;
         border-bottom: 2px solid red;
            font-family: sans-serif;
         }
         .topnav a {
         float: right;
         color: black;
         text-align: center;
         padding: 25px;
         text-decoration: none;
         font-size: 20px;
         border-right: 2px solid black;
         margin-top: 10px;
         }
         .topnav a:hover {
         font-weight: 500;
         color: red;
         }
         #logo{
         height: 100px;
         width:120px;
         float: left;
         }
         strong{
         color: red;
         }
        </style>
    </head>
          <div class="topnav">
         <img id = "logo" src="../images/logoFinal.png">
         <a  href="../MainPage.html">Home</a>
         <a href="../Feedback.html">Feedback</a>
         <a href="../Quiz.html">Challenges</a>
         <a href="../Site%20Map.html">Sitemap</a>
         <a href="../Site%20Map.html">Merchandise</a>
      </div>
    <body style="background-color: #f1f1f1;">
        <div class="toCenter">
            <div class="leftDiv">
            <div class="imageDiv">
                <img src="damith.jpg">
                <p id="imageText">M.Damith Shehan De Silva</p>
            </div>
            <div class="basicDes">
            </div>
                <p>Software Engineery Undergraduate(IIT)</p>
                <p>Colombo, Moratuwa</p>
                <p>shehan.2018377@iit.ac.lk</p>
                <p>071-7689725</p>
            </div>
            <div class="rightDiv">
                <h3>Education</h3>
                <p>Ordinary level </p>
                <span>
                    <ul style="list-style-type: none; display: inline-block;">
                        <li>Mathematics</li>
                        <li>Health Science</li>
                        <li>Buddhism</li>
                        <li>Sinhala</li>
                        <li>History</li>
                        <li>Commerce</li>
                        <li>English</li>
                        <li>Drama</li>
                        <li>Science</li>
                    </ul>

                    <ul style="list-style-type: none; display: inline-block;">
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                        <li>C</li>
                        <li>C</li>
                    </ul>
                </span>
                <p>Advanced Level (Science Stream)</p>
                <span>
                    
                <ul style="list-style-type: none; display: inline-block;">
                        <li>General English</li>
                        <li>Combined Mathematics</li>
                        <li>Physics</li>
                        <li>Chemistry</li>

                    </ul>

                    <ul style="list-style-type: none; display: inline-block;">
                        <li>B</li>
                        <li>S</li>
                        <li>S</li>
                        <li>S</li>

                    </ul>
                </span>
                <p> Extra curricular activities</p>
                <ul style="list-style-type: none; display: inline-block;">
                    <li> Exceutive member - Science Society</li>
                    <li> Exceutive member - Chess club</li>
                    <li> Exceutive member - Drama Society</li>
                </ul>
            </div>

        </div>
    </body>
</html>