<html>
      <head>
	        <title>personal CV</title>
			<style>
			th{padding:15px}
			hr{height:2px;
			background:black;}
			body{
				padding:0px;
				margin:0px;
				}
			
			.back{
				height:900px;
				margin-left:800px;
				margin-right:50px;
				background-color:white;
				opacity:0.8;
				}
			
			.button_a{color:white;
			         background:black;
					 padding:10px;
					 border-radius:5px;} 
			.container_button{
					padding:20px;
			        padding-bottom:40px;
					}
							 
							 
			.topnav {
				overflow: hidden;
				background-color: white;
				padding: 0px;  
				height: 100px;
				opacity:0.9;
				/*border-bottom: 2px solid red;*/
				}

			.topnav a {
				float: right;
				color: black;
				text-align: center;
				padding: 25px;
				text-decoration: none;
				font-size: 20px;
				border-right: 2px solid black;
				margin-top: 10px;
				}

			.topnav a:hover {
				font-weight: 500;
				color: red;
				}
				
            .logo{
                height: 100px;
                width:120px;
                float: left;
				
				}
				
            strong{
                color: red;
				}
							 
							 
			.mainback{
				background-image:url("../images/cvcover.JPG");	
				background-attachment: fixed;	
				background-position:100% ;			
				background-size: cover;
				}							 
			.space{
				padding:10px;
			}
			</style>
	  </head>
	  <body>
	  <section class="mainback">
	  <div class="topnav">
	      <img class = "logo" src="../images/logoFinal.png">
	      <a  href="index.html">Home</a>
	      <a href="generic.html"><strong>Feedback</strong></a>		<a href="elements.html">Challenges</a>
	      <a href="#about">About</a>
	  </div>
	  <div class="space"></div>
			<div class="back">
	        <table>
			<tr><th colspan="2">
	        <h1 style="text-align:center;"><u>CURRICULUM VITAE</u></h1></th>
			<th colspan="2" rowspan="5" >
			<img src="../images/pass.png" alt="Smiley face" style="width:200px;height:200px;"></th></tr>
			<tr><td>
			<b>Name     </b></td><td> : Pasindu Ekanayake</br></td></tr>
			<tr><td>
			<b>Address  </b></td><td> : 12 temple road,Maharagama</br></td></tr>
			<tr><td>
			<b>Mobile   </b></td><td> : 0716214229</br></td></tr>
			<tr><td>
			<b>Email    </b></td><td> : pasinduekanayake123@gmail.com</br></td></tr>
			</table>
			<hr>
			<h2><u>PERSONAL DATA</u></h2>
			<table>
			<tr><td>
			<b>Nationality </b></td><td>: Sri lankan</br></td></tr>
			<tr><td>
            <b>Gender </b></td><td>: Male</br></td></tr>
			<tr><td>
            <b>Date of birth </b></td><td>: 09/03/1999</br></td></tr>
			<tr><td>
            <b>Occupation </b></td><td>: Student</br></td></tr>	
            </table>			
			<h2><u>EDUCATION</u></h2>
			<table>
			<tr><td>
			<b>O/L (2015) </b></td><td>: 8A</br>: 1B (Commerce)</td></tr>
			<tr><td>
            <b>A/L (2018) </b></td><td>: 2B</br>: 1C (Physics)</td></tr>
            
            </table>	
            <footer><div class="container_button" ><a class="button_a" href="coursework july23.html" >back</a></div>	<footer>
			</div>
		</section>
	  </body>
</html>