<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="icon" type="image/ico" href="Logo2.png" width="7px"/>

	<style>
		body {
			background-size: 1600px 900px;
			background-image: url("62508.jpg");

			}
		
		h3 {
			font-family:roboto;
			font-size:20px;
			text-align: center;
			background: linear-gradient(to right,#FF0022,#FFE642,#FF0022,#FF0022);
			-webkit-background-clip:text;
			color: transparent;
			letter-spacing: 5px;

		}

		@font-face{
			font-family: roboto;
			src:url("Roboto-Black.woff")format("woff");
		}


		.modalImg{
  			display: none; 
  			position: fixed; 
  			z-index: 1;
  			padding-top: 100px; 
  			left: 0;
  			top: 0;
  			width: 100%; 
  			height: 100%; 
  			overflow: auto; 
  			background-color: rgb(0,0,0); 
  			background-color: rgba(0,0,0,0.7); 
		}
		.modal01 {
 			margin: auto;
  			display: block;
  			width: 30%;
  			max-width: 700px;
  		}

		.modal01{
			-webkit-animation-name: zoom;
			-webkit-animation-duration:0.7s;
			animation-name: zoom;
			animation-duration: 0.7s;
		}

    	@-webkit-keyframes zoom {
  		from {-webkit-transform:scale(0)} 
  		to {-webkit-transform:scale(1)}
		}

		.modal01 {
 			margin: auto;
  			display: block;
  			width: 30%;
  			max-width: 700px;
  		}

		.exit{
			position: absolute;
			top: 15px;
			right: 35px;
			color: white;
			font-size: 50px;
			transition: 1s;
		}

		.exit:hover,
		.exit:focus {
			color: red;
			cursor: pointer;
		}

		.container1 {
			display:inline-block;
			padding: 0px;
			transition: transform .2s;
			width: 200px;
			height: 200px;
			margin: 45px ;
			border-image: 1px;
		}

		.container1:hover {
			-ms-transform: scale(1);
			transform: scale(1.1);
		}

		.nameTag{
			position: absolute;
			top: -10px;
			left: -9.4%;
			height: 650px;
			width: 1652px;
			background: -webkit-linear-gradient(rgba(0,0,0,0.8)0%,rgba(0,0,0,0)100%);
			z-index: -1;

		}
		#caption{

  			margin: auto;
  			display: block;
  			width: 80%;
 			height: 20px;
  			max-width: 700px;
  			text-align: center;
  			color: #ccc;
  			padding: 30px 0;
  			height: 150px;

		}

		#caption {  
  			-webkit-animation-name: zoom;
  			-webkit-animation-duration: 0.6s;
  			animation-name: zoom;
  			animation-duration: 0.6s;
		}

		.heading{
			background: linear-gradient(to right,#FF0022,#FFE642,#FFE642,#FF0022);
		}

		h4{
			position: relative;
			text-align: center;
			font-family: roboto;
			letter-spacing: 3px;
			font-size: 15px;
		}

		.selections{
			position: relative;
			top: 66%;
			right: 0%;
			height: 280px;
			width: 1500px;
			background: -webkit-linear-gradient(rgba(0,0,0,0.0)0%,rgba(0,0,0,1)100%);
			
			
		}
		.drpDown1{
			position: relative;
			padding: 10px;
			border: none;
			left: 45%;
			cursor: pointer;
			background-image: url("Spiderqq.jpg");
			background-size: 130px 60px;
			color: white;
			font-family: roboto;
			font-size: 18px;
			text-align: center;
			letter-spacing: 3px;
		}
		.opt{
			background-color: #4b0016 ;
		}
		.selectBox2{
			position: relative;
			top: 5%;
		}
		#sC{
			height: 25px;
			position: relative;
			text-align: center;
			padding-top: 10px;
			font-size: 18px; 

		}
        .imageDiv{
        margin-top: 10px;
          position: relative;
        }
        .selectDiv{
            bottom: 850px;  
        }
        .topnav {
  overflow: hidden;
            top:80px;
  background-color: white;
            padding-top: 0px;
    height: 90px;
    border-bottom: 4px solid white;
            font-family: sans-serif;
            }

.topnav a {
  float: right;
  color: black;
  text-align: center;
    padding-top: 20px;
padding: 15px;
  text-decoration: none;
  font-size: 20px;
    border-right: 2px solid black;
    margin-top: 10px;

}
        header{
            margin: 0px;
        }

.topnav a:hover {
    font-weight: 500;
  color: red;
}
            #logo{
                height: 90px;
                width:90px;
                float: left;
                padding: 5px;
            }
                        strong{
                color: red;
            }

            #iron{
            	font-family: roboto;
            }

	</style>

</head>

        <div class="topnav">
            <img id = "logo" src="images/logoFinal.png">
            <a  href="MainPage.html">Home</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Quiz.html">Challenges</a>
            <a href="Site%20Map.html">Sitemap</a>
            <a href="Gallery.html"><strong>Gallery</strong></a>
        </div>


<body>
<div class="imageDiv">
<div class="nameTag"></div>
	<!-- 1st picture -->
<div class="container1" onclick="backgroundFunc1()">
	<h3 id="txt">IRON MAN</h3>
<img id="iron" src="IronMan.jpg" style="max-width:100%;cursor:pointer" alt="Inventor Tony Stark applies his genius for high-tech solutions to problems as Iron Man, the armored Avenger." onclick="onClick(this)" height="320px" width="200px">
</div>
	<!-- 2nd picture -->
 <div class="container1" onclick="backgroundFunc2()">
 	<h3 id="txt2">SPIDER MAN</h3>
	<img id="spider" src="SpiderMan.jpg" style="max-width:100%;cursor:pointer"alt="With amazing spider-like abilities, teenage science whiz Peter Parker fights crime and dreams of becoming an Avenger as Spider-Man." onclick="onClick(this)" height="320px" width="200px">
</div>
	<!-- 3rd picture -->
 <div class="container1" onclick="backgroundFunc3()">
 	<h3 id="txt">CAP. MARVEL</h3>
	<img id="capMvl" src="captainmarve.jpg" style="max-width:100%;cursor:pointer" alt="Near death, Carol Danvers was transformed into a powerful warrior for the Kree. Now, returning to Earth years later, she must remember her past in order to to prevent a full invasion by shapeshifting aliens, the Skrulls." onclick="onClick(this)" height="320px" width="200px">
</div>
	<!-- 4th picture -->
 <div class="container1" onclick="backgroundFunc4()">
 	<h3 id="txt">HULK</h3>
	<img id="hulk" src="Hulk.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" alt="Exposed to heavy doses of gamma radiation, scientist Bruce Banner transforms into the mean, green rage machine called the Hulk." height="320px" width="200px">
</div>
	<!-- 5th picture -->
 <div class="container1" onclick="backgroundFunc5()">
 	<h3 id="txt">THOR</h3>
	<img id="thor" src="Thor.jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" alt="Thor Odinson (God of Thunder) wields the power of the ancient Asgardians to fight evil throughout the Nine Realms and beyond." class="modal-hover-opacity" height="320px" width="200px">
</div>
    </div>

<!-- Selction for backbround color and text -->
    <div class="selectDiv">
<div class="selections">

<div class="selectBox"></div>
<div class="heading"><h4 id="sC">SELECT BACKGROUND COLOR:</h4></div>
<select id="drp1" class="drpDown1" onchange="backgroundDrop()" >
	<option class="opt" value="white" selected>White</option>
  	<option class="opt" value="red">Red</option>
  	<option class="opt" value="black">Black</option>
  	<option class="opt" value="gray">Gray</option>
  	<option class="opt" value="blue">Blue</option>
 </select>

<div class="selectBox2">
<div class="heading"><h4 id="sC">SELECT TEXT COLOR:</h4></div>
<select id="drp2" class="drpDown1" onchange="backgroundDrop2()" onchange="removeProperty()">
	<option class="opt" value="white"selected>White</option>
  	<option class="opt" value="red">Red</option>
  	<option class="opt" value="green">Green</option>
  	<option class="opt" value="gray">Gray</option>
  	<option class="opt" value="blue">Blue</option>
 </select>
</div>
</div>
    </div>

<div id="modal1" class="modalImg" >
<span class="exit">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<img id="img01" style="max-width:100%" class="modal01">
<div id="caption"></div>
</div>

<script>

function backgroundFunc1() {
  document.body.style.backgroundImage = "url('IronBackground.jpg')";
  document.body.style.backgroundSize = "1600px 800px";
}	
function backgroundFunc2() {
  document.body.style.backgroundImage = "url('spider-man-comic.jpg')";
  document.body.style.backgroundSize = "1600px 800px";
}
function backgroundFunc3() {
  document.body.style.backgroundImage = "url('CapMarvBackground.jpg')";
  document.body.style.backgroundSize = "1600px 900px";
}
function backgroundFunc4() {
  document.body.style.backgroundImage = "url('hulkComic.jpeg')";
  document.body.style.backgroundSize = "1600px 900px";
}
function backgroundFunc5() {
  document.body.style.backgroundImage = "url('ThorBackground.jpg')";
  document.body.style.backgroundSize = "1600px 900px";
}
function onClick(element) {
	document.getElementById("img01").src = element.src;
	document.getElementById("modal1").style.display = "block";
}

	var span = document.getElementsByClassName("exit")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
		var modal = document.getElementById("modal1");

		var avg = document.getElementById("iron");
		var bigImg = document.getElementById("img01");
		var capText = document.getElementById("caption");
		avg.onclick = function(){
  			modal.style.display = "block";
  			bigImg.src = this.src;
  			capText.innerHTML = this.alt;
		}

		var avg = document.getElementById("spider");
		var bigImg = document.getElementById("img01");
		var capText = document.getElementById("caption");
		avg.onclick = function(){
  			modal.style.display = "block";
  			bigImg.src = this.src;
  			capText.innerHTML = this.alt;
		}

		var avg = document.getElementById("capMvl");
		var bigImg = document.getElementById("img01");
		var capText = document.getElementById("caption");
		avg.onclick = function(){
  			modal.style.display = "block";
  			bigImg.src = this.src;
  			capText.innerHTML = this.alt;
		}

		var avg = document.getElementById("hulk");
		var bigImg = document.getElementById("img01");
		var capText = document.getElementById("caption");
		avg.onclick = function(){
  			modal.style.display = "block";
  			bigImg.src = this.src;
  			capText.innerHTML = this.alt;
		}

		var avg = document.getElementById("thor");
		var bigImg = document.getElementById("img01");
		var capText = document.getElementById("caption");
		avg.onclick = function(){
  			modal.style.display = "block";
  			bigImg.src = this.src;
  			capText.innerHTML = this.alt;
		}

		function background(){
			var bColor = document.getElementById("checkColor").value;
			document.body.style.backgroundColor = bColor;
			document.body.style.backgroundImage = 'none';
		}
		//Select background
		function backgroundDrop(){
			var slctdColor = document.getElementById("drp1").value;
				
		switch(slctdColor) {
  			case "red":
    			document.body.style.backgroundColor = "#B30000";
    			document.body.style.backgroundImage = 'none';
    			break;
  			case "black":
  			    document.body.style.backgroundColor = "#0D0D0D";
    			document.body.style.backgroundImage = 'none';
    			break;
  			case "blue":
    			document.body.style.backgroundColor = "#000099";
    			document.body.style.backgroundImage = 'none';
    			break;
    		case "gray":
    			document.body.style.backgroundColor = "#4D4D4D";
    			document.body.style.backgroundImage = 'none';
    			break;
  			default:
    			document.body.style.backgroundColor = '#ffffff';
				document.body.style.backgroundImage = 'none';
		}
	}

	function backgroundDrop2(){
			var selectedtxtColor = document.getElementById("drp2").value;
				
		if (selectedtxtColor == "red") {
  			    document.body.style.color = selectedtxtColor;
  			    removeProperty();
    			}else
  		if (selectedtxtColor == "black") {	
  			    document.body.style.color = selectedtxtColor;
  			    removeProperty();
    			}else
  		if (selectedtxtColor == "blue") {	
    			document.body.style.color = selectedtxtColor;
    			removeProperty();
    			}else
    	if (selectedtxtColor == "gray") {	
    			document.body.style.color = selectedtxtColor;
    			removeProperty();
    			}
  		else {	
    			document.body.style.color = selectedtxtColor;
    			removeProperty();
		}
	}
	
	function removeProperty() { 
            var element =  document.styleSheets[0].cssRules[1].style; 
            element.removeProperty('color'); 
        }

</script>




</body>
</html>