<!DOCTYPE html>
<html>
   <head>
      <title>MOVIES 4U</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <style>
         #Quiz{ 
         padding:10px 40px 40px 40px;
         background-color:#2E1114;
         color:white;
         }
          #Quiz1{
         padding:10px 40px 40px 40px;
         background-color:blue;
         color:white;
          }
          #Quiz2{
         padding:10px 40px 40px 40px;
         background-color:yellow;
         color:white;
          }
         body{ background-color:white;
         margin:0px;
         padding:0px; 	}
         th{padding:15px}
         hr{height:2px;
         background:black;}
         .timeop{
         margin-left:700px;
         }
         .lastmes{
         margin:center;
         }
         .button_a{color:white;
         background:black;
         padding:10px;
         border-radius:5px;}
         .container_button{padding:20px;
         padding-bottom:40px;}
         .editorBttn{
         border-radius: 8px;
         background-color: white;
         padding: 5px;
         border: 1px solid white;
         color: white;
         }
         h2{
         margin-left:500px;
         }
         .text {
         font-family: 'Roboto Condensed';
         font-size: 15px;
         line-height: 6px;
         margin:auto;
         letter-spacing: 8px;
         color: red;
         top: -48px;
         position: relative;
         }
         .shape {
         stroke-dasharray: 980 520 ;
         stroke-dashoffset: -530;
         stroke-width: 8px;
         fill: transparent;
         stroke: white;
         transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
         }
         .svg-wrapper:hover .shape {
         stroke-width: 3px;
         stroke-dashoffset: 0;
         stroke-dasharray: 760;
         }
         .editorBttn:hover{
         background: white;
         color: red;
         }
         .buttn{
         background-color: #FC4445;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         buttn1{
         margin-left:100px;
         background-color: #FC4445;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .container{
         display: block;
         position: relative;
         margin:auto;
         height: auto;
         width: 500px;
         padding: 20px; 
         }
         h3 {
         color: #AAAAAA;
         text-align:center;
         }
         .container ul{
         list-style: none;
         margin: 0;
         padding: 0;
         overflow: auto;
         }
         ul li{
         color: #AAAAAA;
         display: block;
         position: relative;
         float: left;
         width: 100%;
         height: 80px;
         border-bottom: 1px solid #333;
         }
         ul li input[type=radio]{
         position: absolute;
         visibility: hidden;
         }
         ul li label{
         display: block;
         position: relative;
         font-weight: 300;
         font-size: 1.35em;
         padding: 25px 25px 25px 80px;
         margin: 10px auto;
         height: 30px;
         z-index: 9;
         cursor: pointer;
         -webkit-transition: all 0.25s linear;
         }
         ul li:hover label{
         color: #FFFFFF;
         }
         ul li .check{
         display: block;
         position: absolute;
         border: 5px solid #AAAAAA;
         border-radius: 100%;
         height: 25px;
         width: 25px;
         top: 30px;
         left: 20px;
         z-index: 5;
         transition: border .25s linear;
         -webkit-transition: border .25s linear;
         }
         ul li:hover .check {
         border: 5px solid #FFFFFF;
         }
         ul li .check::before {
         display: block;
         position: absolute;
         content: '';
         border-radius: 100%;
         height: 15px;
         width: 15px;
         top: 5px;
         left: 5px;
         margin: auto;
         transition: background 0.25s linear;
         -webkit-transition: background 0.25s linear;
         }
         input[type=radio]:checked ~ .check {
         border: 5px solid #0DFF92;
         }
         input[type=radio]:checked ~ label{
         color: #0DFF92;
         }
         #bannerSR {
         padding: 1em 0 13em 0;
         background-attachment: fixed;
         background-image:url(images/quizBackground.jpg);
         background-position: center top;
         background-size: cover;
         line-height: 1.75;
         text-align: center;
         height: 280px;
         border-bottom: 2px solid red;
         }
         #bannerFooter{
         padding:9em;
         background-attachment: fixed;
         background-image:url(images/quizBackground.jpg);
         background-position: center top;
         background-size: cover;
         line-height: 1.75;
         text-align: center;
         height: 100px;
         border-top: 2px solid red;
         margin-bottom: 0;
         }
         .hero{
         float: left;
         padding: 50px;
         }
         .heroName{
         color: white;
         margin: 0px;
         }
         .heroDescription{
         float: left;
         font-size: 14px;
         max-width: 400px;
         color: white;
         text-align: left;
         }
         #logo{
         height: 120px;
         width:140px;
         float: left;
         padding: 10px;
         }
      </style>
      <script>
          var mark=0;
         var pos = 0, Quiz, question, choice, choices, chA, chB, chC, correct = 0;
         var questions = [
                         ["What was the first movie of Marvel Cinematic Universe?", "Thor", "Iron Man", "Spider Man", "B"],
         				["What year was the first Iron Man movie released?", "2008", "2012", "2005", "A"],
         				["In which fictional country is Black Panther set?", "Genosha", "Latveria", "Wakanda", "C"],
         				["In which movie did Black Widow first appear?", "Avengers Assemble", "The Incredible Hulk", "Iron Man 2", "C"],
         				["In which film did Hawkeye first appear?", "Captain America the first Avenger", "Thor", "Iron Man 3", "B"],
         				["In which movie did Spider Man first appear?", "Captain America Civil War", "Avengers age of Ultron", "Guardians of the Galaxy", "A"],
         				["What fictional alien metal gives the Wakandans their power?", "Adamantium", "Vibranium", "Titanium", "B"],
         				["What is the name of the alien race Loki teams up with in Avengers Assemble?", "The kree", "The Chitauri", "The Skrulls", "B"],
         				["Who is Black Panthers sister?", "Shuri", "Nakia", "Ramonda", "A"],
                        ["Who is the creator of marvel comics ","Martin Goodman","Stan Lee","Ryan Gosling","A"]
         ];
         function _(x){
         	return document.getElementById(x);
         }
         function renderQuestion(){
         	c=15;
         	Quiz = _("Quiz");
         	if(pos >= questions.length){
         		Quiz.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</br>marks :"+mark+"</h2>";
                document.getElementById("Quiz").style.backgroundColor="blue";
         		
         		pos = 0;
         		correct = 0;
         		return false;
         	}
         	Time= "Time:";
         	num=15;
         	question = questions[pos][0];
         	chA = questions[pos][1];
         	chB = questions[pos][2];
         	chC = questions[pos][3];
         	Quiz.innerHTML = "<div class='container'><h3 style='font-family:arial;'>"+question+"<Text class='timeop'>"+Time+"<Text id='time'>"+num+"</Text></Text></h3>";
         	Quiz.innerHTML += "<ul><li><input type='radio' id='aoption' name='choices' value='A'><label for='aoption'> "+chA+"</label> <div class='check'></div> </li></ul>";
         	Quiz.innerHTML += "<ul><li><input type='radio' id='boption' name='choices' value='B'><label for='boption'>  "+chB+"</label> <div class='check'><div class='inside'></div></div> </li></ul>";
         	Quiz.innerHTML += "<ul><li><input type='radio' id='coption' name='choices' value='C'><label for='coption'>  "+chC+"</label> <div class='check'><div class='inside'></div></div> </li></ul></div>";
         	Quiz.innerHTML += "<button class='buttn' onclick='checkAnswer()'>Submit Answer</button>";
         }
         function checkAnswer(){
         	choices = document.getElementsByName("choices");
         	for(var i=0; i<choices.length; i++){
         		if(choices[i].checked){
         			choice = choices[i].value;
         		}
         	}
         	if(choice == questions[pos][4]){
         		correct++;
                mark+=2;
         	}else{
                mark-=1;
            }
            if (correct>5){
                document.getElementById("Quiz").style.backgroundColor="black";
            }
         	pos++;
         	renderQuestion();
         }
         window.addEventListener("load", renderQuestion, false);
         
         function timer(){
         	c=c-1;
         	if (c<15){
         		time.innerHTML=c;
         	}
         	if (c<1){
         		window.clearInterval(update);
         		
         		Quiz.innerHTML = "<h2>Your Times UP!</br></br>You got " +correct+ " of "+questions.length+" questions correct</h2>";
         		document.getElementById("Quiz").style.backgroundColor="green";
         		pos = 0;
         		correct = 0;
         		return false;
         	}
         }
         
         update=setInterval("timer()", 1000);
      </script>
   </head>
   <body class="landing" >
      <div class="topnav">
         <img id = "logo" src="images/logoFinal.png">
         <a  href="MainPage.html">Home</a>
         <a href="Feedback.html">Feedback</a>
         <a href="Quiz.html"><strong>Challenges</strong></a>
         <a href="Site%20Map.html">Sitemap</a>
      </div>
      <section id="bannerSR">
         <header class="hero">
         </header>
      </section>
      <div id="Quiz">
      </div>
      <section id="bannerFooter">
         <div class="footer">
            <div class="cvDetails">Meet the designer</div>
            <a href="CVPages/pasinduCV.html" class="cvBtn">Pasindu</a>
         </div>
      </section>
   </body>
</html>