<!DOCTYPE HTML>
<!--
   Spatial by TEMPLATED
   templated.co @templatedco
   Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
   -->
<html>
   <head>
      <title>Elements - Spatial by TEMPLATED</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <style>
         #Quiz{ border:white 10px solid;
         padding:10px 40px 40px 40px;
         background-color:#2E1114;
         color:#FC4445;
         }
         body{ background-color:white;
         margin:0px;
         padding:0px; 	}
         th{padding:15px}
         hr{height:2px;
         background:black;}
         .button_a{color:white;
         background:black;
         padding:10px;
         border-radius:5px;}
         .container_button{padding:20px;
         padding-bottom:40px;}
         .topMain{
         height:650px;
         opacity:1;
         background-color: red;
         }
         .topMain{
         background-image: url("mainback.jpg");
         background-size: 100% 100%;
         }
         .svg-wrapper {
         position: relative;
         top: 83%;
         width: 240px;
         height: 58px;
         float:right;
         padding:10px;
         }
         .editorBttn{
         border-radius: 8px;
         background-color: white;
         padding: 5px;
         border: 1px solid white;
         color: white;
         }
         .text {
         font-family: 'Roboto Condensed';
         font-size: 15px;
         line-height: 6px;
         margin:auto;
         letter-spacing: 8px;
         color: red;
         top: -48px;
         position: relative;
         }
         .shape {
         stroke-dasharray: 980 520 ;
         stroke-dashoffset: -530;
         stroke-width: 8px;
         fill: transparent;
         stroke: white;
         transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
         }
         .svg-wrapper:hover .shape {
         stroke-width: 3px;
         stroke-dashoffset: 0;
         stroke-dasharray: 760;
         }
         .editorBttn:hover{
         background: white;
         color: red;
         }
         .buttn{
         background-color: #FC4445;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .container{
         display: block;
         position: relative;
         margin:auto;
         height: auto;
         width: 500px;
         padding: 20px;
         }
         h3 {
         color: #AAAAAA;
         text-align:center;
         }
         .container ul{
         list-style: none;
         margin: 0;
         padding: 0;
         overflow: auto;
         }
         ul li{
         color: #AAAAAA;
         display: block;
         position: relative;
         float: left;
         width: 100%;
         height: 80px;
         border-bottom: 1px solid #333;
         }
         ul li input[type=radio]{
         position: absolute;
         visibility: hidden;
         }
         ul li label{
         display: block;
         position: relative;
         font-weight: 300;
         font-size: 1.35em;
         padding: 25px 25px 25px 80px;
         margin: 10px auto;
         height: 30px;
         z-index: 9;
         cursor: pointer;
         -webkit-transition: all 0.25s linear;
         }
         ul li:hover label{
         color: #FFFFFF;
         }
         ul li .check{
         display: block;
         position: absolute;
         border: 5px solid #AAAAAA;
         border-radius: 100%;
         height: 25px;
         width: 25px;
         top: 30px;
         left: 20px;
         z-index: 5;
         transition: border .25s linear;
         -webkit-transition: border .25s linear;
         }
         ul li:hover .check {
         border: 5px solid #FFFFFF;
         }
         ul li .check::before {
         display: block;
         position: absolute;
         content: '';
         border-radius: 100%;
         height: 15px;
         width: 15px;
         top: 5px;
         left: 5px;
         margin: auto;
         transition: background 0.25s linear;
         -webkit-transition: background 0.25s linear;
         }
         input[type=radio]:checked ~ .check {
         border: 5px solid #0DFF92;
         }
         input[type=radio]:checked ~ .check::before{
         background: #0DFF92;
         }
         input[type=radio]:checked ~ label{
         color: #0DFF92;
         }
         .logo{
         width:231px;
         height: 235px; 
         }
         .buttn1{
         background-color: #FC4445;
         border: none;
         color: white;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         padding: 15px;
         cursor: pointer;
         margin-left: 43%;
         margin-bottom: 5%;
         border: 1px solid black;
         border-radius: 50px;
         text-decoration: none;
         color: white;
         }
         .buttn1:hover{
         background-color: green;
         }
         .mainscreen{
         margin-left: 43%;
         }
         .rules{
         margin-left: 41%;
         }
          strong{
          color: red;    
          }
      </style>
   </head>
   <body id="font">
      <div class="topnav">
         <img id = "logo" src="images/logoFinal.png">
         <a  href="MainPage.html">Home</a>
         <a href="Feedback.html">Feedback</a>
         <a href="Quiz.html"><strong>Challenges</strong></a>
         <a href="Site%20Map.html">Sitemap</a>
         <a href="Site%20Map.html">Merchandise</a>
         <a href="Gallery.html">Gallery</a>
      </div>
      <div class="fontSizeDiv">
            <button type="button" onclick="myFunction1()">small</button>
            <button type="button" onclick="myFunction2()">normal</button>
            <button type="button" onclick="myFunction3()">large</button>
            <button type="button" onclick="myFunction4()">x-large</button>
            <button type="button" onclick="myFunction5()">xx-large</button>
      </div>
      <section  class="wrapper style1">
         <div id="starting">
            <h1 class="mainscreen">Marvel Quiz</h1>
            <P class="rules"><br>
               * There will be 10 questions<br>
               * You will get 10seconds for each question<br>
               * Quiz will end if your time runs out<br>
               * Time will start right after you click begin
            </P>
            <button class='buttn1' onclick="window.location.href='QuizInner.html'">Begin quiz</button>
         </div>
      </section>
      <section id="four" class="wrapper style3 special">
         <div class="footer">
            <div class="cvDetails">Meet the designer</div>
            <a href="#three" class="cvBtn">Randika</a>
         </div>
      </section>
                  <script>
    function myFunction1() {
      document.getElementById("font").style.fontSize = "0.8em";
    }
    function myFunction2() {
      document.getElementById("font").style.fontSize = "1.1em";
    }
    function myFunction3() {
      document.getElementById("font").style.fontSize = "1.25em";
    }
    function myFunction4() {
      document.getElementById("font").style.fontSize = "1.4em";
    }
    function myFunction5() {
      document.getElementById("font").style.fontSize = "1.9em";
    }
    </script>
   </body>
</html>